VUE_APP_API_KEY="AIzaSyAQ98thCkQKqTTi0iUwb9jn2rayM6VbqaY",
authDomain="paz-game-guides.firebaseapp.com",
VUE_APP_DATABASE_UR="https://paz-game-guides.firebaseio.com",
projectId="paz-game-guides",
VUE_APP_STORAGE_BUCKET="paz-game-guides.appspot.com",
messagingSenderId="127421007025",
appId="1:127421007025:web:cc0f3cbe4fcd4fee6c0e90"